SITE_URL=http://localhost:5000
NODE_ENV=development

DATABASE_URL_TEST=postgres://{username}:{password}@{server}:{port}/{database}
DATABASE_URL_DEV=postgres://{username}:{password}@{server}:{port}/{database}
DATABASE_URL_PROD=postgres://{username}:{password}@{server}:{port}/{database}
